VITE_BASE_URL=https://portal-bhxh.dnpgroup.com.vn
VITE_ZALO_ID=https://zalo.me/s/3091964383674543126
VITE_ZALO_BHV_ID=https://zalo.me/s/3118469885204258242
VITE_VIET_QR_URI=https://api.vietqr.io/v2/banks
VITE_DEBUG=false